<html>
    <head>
        <script>

            // ceil()= to show the upper value of any decimal integer
        var a=Math.ceil(2.3456);
        document.write(a)
document.write("<br>")

        // floor()= to show the lower value of any decimal integer
        var a= Math.floor(45.678)
        document.write(a +"<br>")

    //    round()=to show the round value of any decimal integer
        var a=Math.round(25.46)
        document.write(a + "<br>")

        // trunc()= to show the only interger value of any decimal integer
        var a= Math.trunc(3.867);
        document.write(a+"<br>")

        // max()= to show maximum value integer given many integers
        var a= Math.max(34,2,16,67,98);
        document.write(a + "<br>");


            // min()= to show minimum value integer given many integers
            var a= Math.min(34,2,16,67,98);
        document.write(a + "<br>");

// sqrt()=to find out the square root value of any interger
var a=Math.sqrt(100);
document.write(a+"<br>")


// cbrt()=to find out the cube root value of any interger
var a=Math.cbrt(125);
document.write(a+"<br>")

// pow(x,y)=to find out the power (y) of any interger (x) of any interger
var a=Math.pow(6,3);
document.write(a+"<br>")

// random()=
var a=Math.random();
document.write(a+"<br>")
// or
var a= Math.floor(Math.random()*10+1)
document.write(a)

// abs()= to give the abstract value of any integer
document.write("<br>")
var a= Math.abs(2.354)
document.write(a+"<br>")

// PI()=to show the value of pie (22/7 or 3.14)
var k=Math.PI
document.write(k +"<br><br>")

// date method
var d=new Date()
document.write(d +"<br>")

document.write(d.getDate())
document.write("<br>")
document.write(d.getMonth())
document.write("<br>")
document.write(d.getFullYear())
document.write("<br>")

document.write(d.getDay())
document.write("<br>")

document.write(d.getHours())
document.write("<br>")

document.write(d.getMinutes())
document.write("<br>")

document.write(d.getSeconds())
document.write("<br>")

document.write(d.getMilliseconds())
document.write("<br>")


var newTime=new Date('july 25 2023')
document.write(newTime)
document.write("<br>")

newTime.setDate(26)
document.write(newTime)
document.write("<br>")
newTime.setMonth(05)
document.write(newTime)
document.write("<br>")


now.setDate(1)
document.write(now)



        </script>
    </head>
    <body></body>
</html>
